$pbexportheader$d_example_detail_events.srd
$pbexportcomments$used by example report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 htmldw=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 145 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(128) updatewhereclause=yes name=exam_xref_info_event dbname="exam_xref_info.event")
 column=(type=char(128) updatewhereclause=yes name=exam_xref_info_object_ref_type dbname="exam_xref_info.object_ref_type" )
 column=(type=char(128) updatewhereclause=yes name=exam_xref_info_object_ref dbname="exam_xref_info.object_ref" )
 retrieve="pbselect( version(400) table(name=~"exam_xref_info~" )
column(name=~"exam_xref_info.event~")
column(name=~"exam_xref_info.object_ref~")
column(name=~"exam_xref_info.object_ref_type~")
where(    exp1 =~"( exam_xref_info.application~"   op =~"=~"    exp2 =~":app )~"    logic =~"and~" )
where(    exp1 =~"(exam_xref_info.referenced_in~"   op =~"=~"    exp2 =~":refer_in)~"    logic =~"and~" )
where(    exp1 =~"(event~"   op =~"like~"    exp2 =~"'% event%')~" ) )
arg(name = ~"app~" type = string)
arg(name = ~"refer_in~" type = string) "
arguments=(("app", string),("refer_in", string))
sort="exam_xref_info_event a exam_xref_info_object_ref a "
  )
text(band=header alignment="0" text="events" border="4" color="0" x="23" y="20" height="56" width="1390" html.valueishtml="0"  name=t_1 visible="1"  font.face="arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="object referenced" border="4" color="0" x="1431" y="20" height="56" width="809" html.valueishtml="0"  name=t_2 visible="1"  font.face="arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="type of object referenced" border="4" color="0" x="2249" y="20" height="56" width="814" html.valueishtml="0"  name=t_3 visible="1"  font.face="arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="1390" format="general" html.valueishtml="0"  name=exam_xref_info_event visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="4" height="56" width="809" format="[general]" html.valueishtml="0"  name=exam_xref_info_object_ref visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="4" height="56" width="814" format="[general]" html.valueishtml="0"  name=exam_xref_info_object_ref_type visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )