TABLE=1
COLUMN=2
RETRIEVE=3
PBSELECT=4
VERSION=5
ARGUMENTS=6
SORT=7
ANY=8
BLOB=9
BOOLEAN=10
BYTE=11
CHARACTER=12
CHAR=13
DATE_TYPE=14
DATETIME=15
DECIMAL=16
DEC=17
DOUBLE=18
INTEGER=19
INT=20
LONG=21
LONGLONG=22
REAL=23
STRING=24
TIME_TYPE=25
UNSIGNEDINTEGER=26
UINT=27
UNSIGNEDLONG=28
ULONG=29
WINDOW=30
TRUE=31
FALSE=32
GLOBAL=33
SHARED=34
END=35
INDIRECT=36
VARIABLES=37
FORWARD=38
PUBLIC=39
PRIVATE=40
FUNCTION=41
SUBROUTINE=42
READONLY=43
PROTOTYPES=44
TYPE=45
ON=46
TO=47
FROM=48
REF=49
NULL_=50
UPDATE=51
CASE=52
DYNAMIC=53
WITHIN=54
PRIVATEWRITE=55
PROTECTED=56
PRIVATEREAD=57
PROTECTEDREAD=58
PROTECTEDWRITE=59
LOCAL=60
EVENT=61
OPEN=62
GOTO=63
ELSE=64
IF=65
THEN=66
ELSEIF=67
TRY=68
EXIT=69
CHOOSE=70
IS=71
CONTINUE=72
DO=73
WHILE=74
FOR=75
CLOSE=76
NEXT=77
LOOP=78
UNTIL=79
STEP=80
CATCH=81
FINALLY=82
THROW=83
RELEASE=84
CREATE=85
DESTROY=86
USING=87
POST=88
TRIGGER=89
SELECT=90
DELETE=91
INSERT=92
DESCRIBE=93
RETURN=94
OR=95
AND=96
NOT=97
CALL=98
HALT=99
SUPER=100
LIBRARY=101
SYSTEM=102
RPCFUNC=103
ALIAS=104
THROWS=105
AUTOINSTANTIATE=106
DESCRIPTOR=107
EQ=108
GT=109
GTE=110
LT=111
LTE=112
GTLT=113
PLUS=114
MINUS=115
PLUSEQ=116
MINUSEQ=117
COLONCOLON=118
MULT=119
DIV=120
MULTEQ=121
DIVEQ=122
CARAT=123
LCURLY=124
RCURLY=125
LBRACE=126
RBRACE=127
BRACES=128
TICK=129
DQUOTED_STRING=130
QUOTED_STRING=131
COMMA=132
SEMI=133
LPAREN=134
RPAREN=135
COLON=136
DQUOTE=137
TQ=138
DOUBLE_PIPE=139
DOTDOTDOT=140
NUMBER=141
DOT=142
DATE=143
TIME=144
BINDPAR=145
EXPORT_HEADER=146
ENUM=147
ID=148
RET_LIT=149
ARGS_LIT=150
SORT_LIT=151
LINE_CONTINUATION=152
SL_COMMENT=153
ML_COMMENT=154
WS=155
'TABLE'=1
'COLUMN'=2
'RETRIEVE'=3
'PBSELECT'=4
'VERSION'=5
'ARGUMENTS'=6
'SORT'=7
'ANY'=8
'BLOB'=9
'BOOLEAN'=10
'BYTE'=11
'CHARACTER'=12
'CHAR'=13
'DATE'=14
'DATETIME'=15
'DECIMAL'=16
'DEC'=17
'DOUBLE'=18
'INTEGER'=19
'INT'=20
'LONG'=21
'LONGLONG'=22
'REAL'=23
'STRING'=24
'TIME'=25
'UNSIGNEDINTEGER'=26
'UINT'=27
'UNSIGNEDLONG'=28
'ULONG'=29
'WINDOW'=30
'TRUE'=31
'FALSE'=32
'GLOBAL'=33
'SHARED'=34
'END'=35
'INDIRECT'=36
'VARIABLES'=37
'FORWARD'=38
'PUBLIC'=39
'PRIVATE'=40
'FUNCTION'=41
'SUBROUTINE'=42
'READONLY'=43
'PROTOTYPES'=44
'TYPE'=45
'ON'=46
'TO'=47
'FROM'=48
'REF'=49
'NULL'=50
'UPDATE'=51
'CASE'=52
'DYNAMIC'=53
'WITHIN'=54
'PRIVATEWRITE'=55
'PROTECTED'=56
'PRIVATEREAD'=57
'PROTECTEDREAD'=58
'PROTECTEDWRITE'=59
'LOCAL'=60
'EVENT'=61
'OPEN'=62
'GOTO'=63
'ELSE'=64
'IF'=65
'THEN'=66
'ELSEIF'=67
'TRY'=68
'EXIT'=69
'CHOOSE'=70
'IS'=71
'CONTINUE'=72
'DO'=73
'WHILE'=74
'FOR'=75
'CLOSE'=76
'NEXT'=77
'LOOP'=78
'UNTIL'=79
'STEP'=80
'CATCH'=81
'FINALLY'=82
'THROW'=83
'RELEASE'=84
'CREATE'=85
'DESTROY'=86
'USING'=87
'POST'=88
'TRIGGER'=89
'SELECT'=90
'DELETE'=91
'INSERT'=92
'DESCRIBE'=93
'RETURN'=94
'OR'=95
'AND'=96
'NOT'=97
'CALL'=98
'HALT'=99
'SUPER'=100
'LIBRARY'=101
'SYSTEM'=102
'RPCFUNC'=103
'ALIAS'=104
'THROWS'=105
'AUTOINSTANTIATE'=106
'DESCRIPTOR'=107
'='=108
'>'=109
'>='=110
'<'=111
'<='=112
'<>'=113
'+'=114
'-'=115
'+='=116
'-='=117
'::'=118
'*'=119
'/'=120
'*='=121
'/='=122
'^'=123
'{'=124
'}'=125
'['=126
']'=127
'[]'=128
'`'=129
','=132
';'=133
'('=134
')'=135
':'=136
'"'=137
'???'=138
'||'=139
'...'=140
'.'=142
